[windows]
UNRAID-RTX2060 ansible_host=192.168.0.12

[windows:vars]
ansible_port=5985
ansible_user=Administrator
ansible_password={{ win_password }}
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
